VITE_SUPABASE_PROJECT_ID="xeoowaessaaebefjdaai"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhlb293YWVzc2FhZWJlZmpkYWFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NzgzNjIsImV4cCI6MjA3NzI1NDM2Mn0.3nCp6zL6phb4lSCjQPwDSx6K5Sv1IJ7DpHvHUkQ8UbA"
VITE_SUPABASE_URL="https://xeoowaessaaebefjdaai.supabase.co"
